/*Array Representation of Font
Generated by the Binary Test Program.*/
const char c7X13Font[] = {
0x002, 0x000, 0x001, 0x014, 0x000, 0x000, 0x00D, 0x007, 0x00D, 0x000, 0x001, 0x0A1, 0x000, 0x000, 0x000, 0x010, 
0x000, 0x020, 0x000, 0x000, 0x009, 0x0D6, 0x000, 0x021, 0x000, 0x000, 0x009, 0x0E3, 0x000, 0x022, 0x000, 0x000, 
0x009, 0x0F0, 0x000, 0x023, 0x000, 0x000, 0x009, 0x0FD, 0x000, 0x024, 0x000, 0x000, 0x00A, 0x00A, 0x000, 0x025, 
0x000, 0x000, 0x00A, 0x017, 0x000, 0x026, 0x000, 0x000, 0x00A, 0x024, 0x000, 0x027, 0x000, 0x000, 0x00A, 0x031, 
0x000, 0x028, 0x000, 0x000, 0x00A, 0x03E, 0x000, 0x029, 0x000, 0x000, 0x00A, 0x04B, 0x000, 0x02A, 0x000, 0x000, 
0x00A, 0x058, 0x000, 0x02B, 0x000, 0x000, 0x00A, 0x065, 0x000, 0x02C, 0x000, 0x000, 0x00A, 0x072, 0x000, 0x02D, 
0x000, 0x000, 0x00A, 0x07F, 0x000, 0x02E, 0x000, 0x000, 0x00A, 0x08C, 0x000, 0x02F, 0x000, 0x000, 0x00A, 0x099, 
0x000, 0x030, 0x000, 0x000, 0x00A, 0x0A6, 0x000, 0x031, 0x000, 0x000, 0x00A, 0x0B3, 0x000, 0x032, 0x000, 0x000, 
0x00A, 0x0C0, 0x000, 0x033, 0x000, 0x000, 0x00A, 0x0CD, 0x000, 0x034, 0x000, 0x000, 0x00A, 0x0DA, 0x000, 0x035, 
0x000, 0x000, 0x00A, 0x0E7, 0x000, 0x036, 0x000, 0x000, 0x00A, 0x0F4, 0x000, 0x037, 0x000, 0x000, 0x00B, 0x001, 
0x000, 0x038, 0x000, 0x000, 0x00B, 0x00E, 0x000, 0x039, 0x000, 0x000, 0x00B, 0x01B, 0x000, 0x03A, 0x000, 0x000, 
0x00B, 0x028, 0x000, 0x03B, 0x000, 0x000, 0x00B, 0x035, 0x000, 0x03C, 0x000, 0x000, 0x00B, 0x042, 0x000, 0x03D, 
0x000, 0x000, 0x00B, 0x04F, 0x000, 0x03E, 0x000, 0x000, 0x00B, 0x05C, 0x000, 0x03F, 0x000, 0x000, 0x00B, 0x069, 
0x000, 0x040, 0x000, 0x000, 0x00B, 0x076, 0x000, 0x041, 0x000, 0x000, 0x00B, 0x083, 0x000, 0x042, 0x000, 0x000, 
0x00B, 0x090, 0x000, 0x043, 0x000, 0x000, 0x00B, 0x09D, 0x000, 0x044, 0x000, 0x000, 0x00B, 0x0AA, 0x000, 0x045, 
0x000, 0x000, 0x00B, 0x0B7, 0x000, 0x046, 0x000, 0x000, 0x00B, 0x0C4, 0x000, 0x047, 0x000, 0x000, 0x00B, 0x0D1, 
0x000, 0x048, 0x000, 0x000, 0x00B, 0x0DE, 0x000, 0x049, 0x000, 0x000, 0x00B, 0x0EB, 0x000, 0x04A, 0x000, 0x000, 
0x00B, 0x0F8, 0x000, 0x04B, 0x000, 0x000, 0x00C, 0x005, 0x000, 0x04C, 0x000, 0x000, 0x00C, 0x012, 0x000, 0x04D, 
0x000, 0x000, 0x00C, 0x01F, 0x000, 0x04E, 0x000, 0x000, 0x00C, 0x02C, 0x000, 0x04F, 0x000, 0x000, 0x00C, 0x039, 
0x000, 0x050, 0x000, 0x000, 0x00C, 0x046, 0x000, 0x051, 0x000, 0x000, 0x00C, 0x053, 0x000, 0x052, 0x000, 0x000, 
0x00C, 0x060, 0x000, 0x053, 0x000, 0x000, 0x00C, 0x06D, 0x000, 0x054, 0x000, 0x000, 0x00C, 0x07A, 0x000, 0x055, 
0x000, 0x000, 0x00C, 0x087, 0x000, 0x056, 0x000, 0x000, 0x00C, 0x094, 0x000, 0x057, 0x000, 0x000, 0x00C, 0x0A1, 
0x000, 0x058, 0x000, 0x000, 0x00C, 0x0AE, 0x000, 0x059, 0x000, 0x000, 0x00C, 0x0BB, 0x000, 0x05A, 0x000, 0x000, 
0x00C, 0x0C8, 0x000, 0x05B, 0x000, 0x000, 0x00C, 0x0D5, 0x000, 0x05C, 0x000, 0x000, 0x00C, 0x0E2, 0x000, 0x05D, 
0x000, 0x000, 0x00C, 0x0EF, 0x000, 0x05E, 0x000, 0x000, 0x00C, 0x0FC, 0x000, 0x05F, 0x000, 0x000, 0x00D, 0x009, 
0x000, 0x060, 0x000, 0x000, 0x00D, 0x016, 0x000, 0x061, 0x000, 0x000, 0x00D, 0x023, 0x000, 0x062, 0x000, 0x000, 
0x00D, 0x030, 0x000, 0x063, 0x000, 0x000, 0x00D, 0x03D, 0x000, 0x064, 0x000, 0x000, 0x00D, 0x04A, 0x000, 0x065, 
0x000, 0x000, 0x00D, 0x057, 0x000, 0x066, 0x000, 0x000, 0x00D, 0x064, 0x000, 0x067, 0x000, 0x000, 0x00D, 0x071, 
0x000, 0x068, 0x000, 0x000, 0x00D, 0x07E, 0x000, 0x069, 0x000, 0x000, 0x00D, 0x08B, 0x000, 0x06A, 0x000, 0x000, 
0x00D, 0x098, 0x000, 0x06B, 0x000, 0x000, 0x00D, 0x0A5, 0x000, 0x06C, 0x000, 0x000, 0x00D, 0x0B2, 0x000, 0x06D, 
0x000, 0x000, 0x00D, 0x0BF, 0x000, 0x06E, 0x000, 0x000, 0x00D, 0x0CC, 0x000, 0x06F, 0x000, 0x000, 0x00D, 0x0D9, 
0x000, 0x070, 0x000, 0x000, 0x00D, 0x0E6, 0x000, 0x071, 0x000, 0x000, 0x00D, 0x0F3, 0x000, 0x072, 0x000, 0x000, 
0x00E, 0x000, 0x000, 0x073, 0x000, 0x000, 0x00E, 0x00D, 0x000, 0x074, 0x000, 0x000, 0x00E, 0x01A, 0x000, 0x075, 
0x000, 0x000, 0x00E, 0x027, 0x000, 0x076, 0x000, 0x000, 0x00E, 0x034, 0x000, 0x077, 0x000, 0x000, 0x00E, 0x041, 
0x000, 0x078, 0x000, 0x000, 0x00E, 0x04E, 0x000, 0x079, 0x000, 0x000, 0x00E, 0x05B, 0x000, 0x07A, 0x000, 0x000, 
0x00E, 0x068, 0x000, 0x07B, 0x000, 0x000, 0x00E, 0x075, 0x000, 0x07C, 0x000, 0x000, 0x00E, 0x082, 0x000, 0x07D, 
0x000, 0x000, 0x00E, 0x08F, 0x000, 0x07E, 0x000, 0x000, 0x00E, 0x09C, 0x000, 0x0A3, 0x000, 0x000, 0x00E, 0x0A9, 
0x000, 0x0A5, 0x000, 0x000, 0x00E, 0x0B6, 0x000, 0x0A9, 0x000, 0x000, 0x00E, 0x0C3, 0x000, 0x0BF, 0x000, 0x000, 
0x00E, 0x0D0, 0x000, 0x0C0, 0x000, 0x000, 0x00E, 0x0DD, 0x000, 0x0C1, 0x000, 0x000, 0x00E, 0x0EA, 0x000, 0x0C2, 
0x000, 0x000, 0x00E, 0x0F7, 0x000, 0x0C3, 0x000, 0x000, 0x00F, 0x004, 0x000, 0x0C4, 0x000, 0x000, 0x00F, 0x011, 
0x000, 0x0C5, 0x000, 0x000, 0x00F, 0x01E, 0x000, 0x0C6, 0x000, 0x000, 0x00F, 0x02B, 0x000, 0x0C7, 0x000, 0x000, 
0x00F, 0x038, 0x000, 0x0C8, 0x000, 0x000, 0x00F, 0x045, 0x000, 0x0C9, 0x000, 0x000, 0x00F, 0x052, 0x000, 0x0CA, 
0x000, 0x000, 0x00F, 0x05F, 0x000, 0x0CB, 0x000, 0x000, 0x00F, 0x06C, 0x000, 0x0CC, 0x000, 0x000, 0x00F, 0x079, 
0x000, 0x0CD, 0x000, 0x000, 0x00F, 0x086, 0x000, 0x0CE, 0x000, 0x000, 0x00F, 0x093, 0x000, 0x0CF, 0x000, 0x000, 
0x00F, 0x0A0, 0x000, 0x0D0, 0x000, 0x000, 0x00F, 0x0AD, 0x000, 0x0D1, 0x000, 0x000, 0x00F, 0x0BA, 0x000, 0x0D2, 
0x000, 0x000, 0x00F, 0x0C7, 0x000, 0x0D3, 0x000, 0x000, 0x00F, 0x0D4, 0x000, 0x0D4, 0x000, 0x000, 0x00F, 0x0E1, 
0x000, 0x0D5, 0x000, 0x000, 0x00F, 0x0EE, 0x000, 0x0D6, 0x000, 0x000, 0x00F, 0x0FB, 0x000, 0x0D7, 0x000, 0x000, 
0x010, 0x008, 0x000, 0x0D8, 0x000, 0x000, 0x010, 0x015, 0x000, 0x0D9, 0x000, 0x000, 0x010, 0x022, 0x000, 0x0DA, 
0x000, 0x000, 0x010, 0x02F, 0x000, 0x0DB, 0x000, 0x000, 0x010, 0x03C, 0x000, 0x0DC, 0x000, 0x000, 0x010, 0x049, 
0x000, 0x0DD, 0x000, 0x000, 0x010, 0x056, 0x000, 0x0DE, 0x000, 0x000, 0x010, 0x063, 0x000, 0x0DF, 0x000, 0x000, 
0x010, 0x070, 0x000, 0x0E0, 0x000, 0x000, 0x010, 0x07D, 0x000, 0x0E1, 0x000, 0x000, 0x010, 0x08A, 0x000, 0x0E2, 
0x000, 0x000, 0x010, 0x097, 0x000, 0x0E3, 0x000, 0x000, 0x010, 0x0A4, 0x000, 0x0E4, 0x000, 0x000, 0x010, 0x0B1, 
0x000, 0x0E5, 0x000, 0x000, 0x010, 0x0BE, 0x000, 0x0E6, 0x000, 0x000, 0x010, 0x0CB, 0x000, 0x0E7, 0x000, 0x000, 
0x010, 0x0D8, 0x000, 0x0E8, 0x000, 0x000, 0x010, 0x0E5, 0x000, 0x0E9, 0x000, 0x000, 0x010, 0x0F2, 0x000, 0x0EA, 
0x000, 0x000, 0x010, 0x0FF, 0x000, 0x0EB, 0x000, 0x000, 0x011, 0x00C, 0x000, 0x0EC, 0x000, 0x000, 0x011, 0x019, 
0x000, 0x0ED, 0x000, 0x000, 0x011, 0x026, 0x000, 0x0EE, 0x000, 0x000, 0x011, 0x033, 0x000, 0x0EF, 0x000, 0x000, 
0x011, 0x040, 0x000, 0x0F0, 0x000, 0x000, 0x011, 0x04D, 0x000, 0x0F1, 0x000, 0x000, 0x011, 0x05A, 0x000, 0x0F2, 
0x000, 0x000, 0x011, 0x067, 0x000, 0x0F3, 0x000, 0x000, 0x011, 0x074, 0x000, 0x0F4, 0x000, 0x000, 0x011, 0x081, 
0x000, 0x0F5, 0x000, 0x000, 0x011, 0x08E, 0x000, 0x0F6, 0x000, 0x000, 0x011, 0x09B, 0x000, 0x0F7, 0x000, 0x000, 
0x011, 0x0A8, 0x000, 0x0F8, 0x000, 0x000, 0x011, 0x0B5, 0x000, 0x0F9, 0x000, 0x000, 0x011, 0x0C2, 0x000, 0x0FA, 
0x000, 0x000, 0x011, 0x0CF, 0x000, 0x0FB, 0x000, 0x000, 0x011, 0x0DC, 0x000, 0x0FC, 0x000, 0x000, 0x011, 0x0E9, 
0x000, 0x0FD, 0x000, 0x000, 0x011, 0x0F6, 0x000, 0x0FE, 0x000, 0x000, 0x012, 0x003, 0x000, 0x0FF, 0x000, 0x000, 
0x012, 0x010, 0x001, 0x000, 0x000, 0x000, 0x012, 0x01D, 0x001, 0x001, 0x000, 0x000, 0x012, 0x02A, 0x001, 0x00C, 
0x000, 0x000, 0x012, 0x037, 0x001, 0x00D, 0x000, 0x000, 0x012, 0x044, 0x001, 0x00E, 0x000, 0x000, 0x012, 0x051, 
0x001, 0x00F, 0x000, 0x000, 0x012, 0x05E, 0x001, 0x01A, 0x000, 0x000, 0x012, 0x06B, 0x001, 0x01B, 0x000, 0x000, 
0x012, 0x078, 0x001, 0x01E, 0x000, 0x000, 0x012, 0x085, 0x001, 0x01F, 0x000, 0x000, 0x012, 0x092, 0x001, 0x030, 
0x000, 0x000, 0x012, 0x09F, 0x001, 0x031, 0x000, 0x000, 0x012, 0x0AC, 0x001, 0x039, 0x000, 0x000, 0x012, 0x0B9, 
0x001, 0x03A, 0x000, 0x000, 0x012, 0x0C6, 0x001, 0x03D, 0x000, 0x000, 0x012, 0x0D3, 0x001, 0x03E, 0x000, 0x000, 
0x012, 0x0E0, 0x001, 0x047, 0x000, 0x000, 0x012, 0x0ED, 0x001, 0x048, 0x000, 0x000, 0x012, 0x0FA, 0x001, 0x054, 
0x000, 0x000, 0x013, 0x007, 0x001, 0x055, 0x000, 0x000, 0x013, 0x014, 0x001, 0x058, 0x000, 0x000, 0x013, 0x021, 
0x001, 0x059, 0x000, 0x000, 0x013, 0x02E, 0x001, 0x05C, 0x000, 0x000, 0x013, 0x03B, 0x001, 0x05D, 0x000, 0x000, 
0x013, 0x048, 0x001, 0x060, 0x000, 0x000, 0x013, 0x055, 0x001, 0x061, 0x000, 0x000, 0x013, 0x062, 0x001, 0x064, 
0x000, 0x000, 0x013, 0x06F, 0x001, 0x065, 0x000, 0x000, 0x013, 0x07C, 0x001, 0x06E, 0x000, 0x000, 0x013, 0x089, 
0x001, 0x06F, 0x000, 0x000, 0x013, 0x096, 0x001, 0x07D, 0x000, 0x000, 0x013, 0x0A3, 0x001, 0x07E, 0x000, 0x000, 
0x013, 0x0B0, 0x003, 0x091, 0x000, 0x000, 0x013, 0x0BD, 0x003, 0x092, 0x000, 0x000, 0x013, 0x0CA, 0x003, 0x093, 
0x000, 0x000, 0x013, 0x0D7, 0x003, 0x094, 0x000, 0x000, 0x013, 0x0E4, 0x003, 0x095, 0x000, 0x000, 0x013, 0x0F1, 
0x003, 0x096, 0x000, 0x000, 0x013, 0x0FE, 0x003, 0x097, 0x000, 0x000, 0x014, 0x00B, 0x003, 0x098, 0x000, 0x000, 
0x014, 0x018, 0x003, 0x099, 0x000, 0x000, 0x014, 0x025, 0x003, 0x09A, 0x000, 0x000, 0x014, 0x032, 0x003, 0x09B, 
0x000, 0x000, 0x014, 0x03F, 0x003, 0x09C, 0x000, 0x000, 0x014, 0x04C, 0x003, 0x09D, 0x000, 0x000, 0x014, 0x059, 
0x003, 0x09E, 0x000, 0x000, 0x014, 0x066, 0x003, 0x09F, 0x000, 0x000, 0x014, 0x073, 0x003, 0x0A0, 0x000, 0x000, 
0x014, 0x080, 0x003, 0x0A1, 0x000, 0x000, 0x014, 0x08D, 0x003, 0x0A3, 0x000, 0x000, 0x014, 0x09A, 0x003, 0x0A4, 
0x000, 0x000, 0x014, 0x0A7, 0x003, 0x0A5, 0x000, 0x000, 0x014, 0x0B4, 0x003, 0x0A6, 0x000, 0x000, 0x014, 0x0C1, 
0x003, 0x0A7, 0x000, 0x000, 0x014, 0x0CE, 0x003, 0x0A8, 0x000, 0x000, 0x014, 0x0DB, 0x003, 0x0A9, 0x000, 0x000, 
0x014, 0x0E8, 0x003, 0x0B1, 0x000, 0x000, 0x014, 0x0F5, 0x003, 0x0B2, 0x000, 0x000, 0x015, 0x002, 0x003, 0x0B3, 
0x000, 0x000, 0x015, 0x00F, 0x003, 0x0B4, 0x000, 0x000, 0x015, 0x01C, 0x003, 0x0B5, 0x000, 0x000, 0x015, 0x029, 
0x003, 0x0B6, 0x000, 0x000, 0x015, 0x036, 0x003, 0x0B7, 0x000, 0x000, 0x015, 0x043, 0x003, 0x0B8, 0x000, 0x000, 
0x015, 0x050, 0x003, 0x0B9, 0x000, 0x000, 0x015, 0x05D, 0x003, 0x0BA, 0x000, 0x000, 0x015, 0x06A, 0x003, 0x0BB, 
0x000, 0x000, 0x015, 0x077, 0x003, 0x0BC, 0x000, 0x000, 0x015, 0x084, 0x003, 0x0BD, 0x000, 0x000, 0x015, 0x091, 
0x003, 0x0BE, 0x000, 0x000, 0x015, 0x09E, 0x003, 0x0BF, 0x000, 0x000, 0x015, 0x0AB, 0x003, 0x0C0, 0x000, 0x000, 
0x015, 0x0B8, 0x003, 0x0C1, 0x000, 0x000, 0x015, 0x0C5, 0x003, 0x0C2, 0x000, 0x000, 0x015, 0x0D2, 0x003, 0x0C3, 
0x000, 0x000, 0x015, 0x0DF, 0x003, 0x0C4, 0x000, 0x000, 0x015, 0x0EC, 0x003, 0x0C5, 0x000, 0x000, 0x015, 0x0F9, 
0x003, 0x0C6, 0x000, 0x000, 0x016, 0x006, 0x003, 0x0C7, 0x000, 0x000, 0x016, 0x013, 0x003, 0x0C8, 0x000, 0x000, 
0x016, 0x020, 0x003, 0x0C9, 0x000, 0x000, 0x016, 0x02D, 0x004, 0x001, 0x000, 0x000, 0x016, 0x03A, 0x004, 0x010, 
0x000, 0x000, 0x016, 0x047, 0x004, 0x011, 0x000, 0x000, 0x016, 0x054, 0x004, 0x012, 0x000, 0x000, 0x016, 0x061, 
0x004, 0x013, 0x000, 0x000, 0x016, 0x06E, 0x004, 0x014, 0x000, 0x000, 0x016, 0x07B, 0x004, 0x015, 0x000, 0x000, 
0x016, 0x088, 0x004, 0x016, 0x000, 0x000, 0x016, 0x095, 0x004, 0x017, 0x000, 0x000, 0x016, 0x0A2, 0x004, 0x018, 
0x000, 0x000, 0x016, 0x0AF, 0x004, 0x019, 0x000, 0x000, 0x016, 0x0BC, 0x004, 0x01A, 0x000, 0x000, 0x016, 0x0C9, 
0x004, 0x01B, 0x000, 0x000, 0x016, 0x0D6, 0x004, 0x01C, 0x000, 0x000, 0x016, 0x0E3, 0x004, 0x01D, 0x000, 0x000, 
0x016, 0x0F0, 0x004, 0x01E, 0x000, 0x000, 0x016, 0x0FD, 0x004, 0x01F, 0x000, 0x000, 0x017, 0x00A, 0x004, 0x020, 
0x000, 0x000, 0x017, 0x017, 0x004, 0x021, 0x000, 0x000, 0x017, 0x024, 0x004, 0x022, 0x000, 0x000, 0x017, 0x031, 
0x004, 0x023, 0x000, 0x000, 0x017, 0x03E, 0x004, 0x024, 0x000, 0x000, 0x017, 0x04B, 0x004, 0x025, 0x000, 0x000, 
0x017, 0x058, 0x004, 0x026, 0x000, 0x000, 0x017, 0x065, 0x004, 0x027, 0x000, 0x000, 0x017, 0x072, 0x004, 0x028, 
0x000, 0x000, 0x017, 0x07F, 0x004, 0x029, 0x000, 0x000, 0x017, 0x08C, 0x004, 0x02A, 0x000, 0x000, 0x017, 0x099, 
0x004, 0x02B, 0x000, 0x000, 0x017, 0x0A6, 0x004, 0x02C, 0x000, 0x000, 0x017, 0x0B3, 0x004, 0x02D, 0x000, 0x000, 
0x017, 0x0C0, 0x004, 0x02E, 0x000, 0x000, 0x017, 0x0CD, 0x004, 0x02F, 0x000, 0x000, 0x017, 0x0DA, 0x004, 0x030, 
0x000, 0x000, 0x017, 0x0E7, 0x004, 0x031, 0x000, 0x000, 0x017, 0x0F4, 0x004, 0x032, 0x000, 0x000, 0x018, 0x001, 
0x004, 0x033, 0x000, 0x000, 0x018, 0x00E, 0x004, 0x034, 0x000, 0x000, 0x018, 0x01B, 0x004, 0x035, 0x000, 0x000, 
0x018, 0x028, 0x004, 0x036, 0x000, 0x000, 0x018, 0x035, 0x004, 0x037, 0x000, 0x000, 0x018, 0x042, 0x004, 0x038, 
0x000, 0x000, 0x018, 0x04F, 0x004, 0x039, 0x000, 0x000, 0x018, 0x05C, 0x004, 0x03A, 0x000, 0x000, 0x018, 0x069, 
0x004, 0x03B, 0x000, 0x000, 0x018, 0x076, 0x004, 0x03C, 0x000, 0x000, 0x018, 0x083, 0x004, 0x03D, 0x000, 0x000, 
0x018, 0x090, 0x004, 0x03E, 0x000, 0x000, 0x018, 0x09D, 0x004, 0x03F, 0x000, 0x000, 0x018, 0x0AA, 0x004, 0x040, 
0x000, 0x000, 0x018, 0x0B7, 0x004, 0x041, 0x000, 0x000, 0x018, 0x0C4, 0x004, 0x042, 0x000, 0x000, 0x018, 0x0D1, 
0x004, 0x043, 0x000, 0x000, 0x018, 0x0DE, 0x004, 0x044, 0x000, 0x000, 0x018, 0x0EB, 0x004, 0x045, 0x000, 0x000, 
0x018, 0x0F8, 0x004, 0x046, 0x000, 0x000, 0x019, 0x005, 0x004, 0x047, 0x000, 0x000, 0x019, 0x012, 0x004, 0x048, 
0x000, 0x000, 0x019, 0x01F, 0x004, 0x049, 0x000, 0x000, 0x019, 0x02C, 0x004, 0x04A, 0x000, 0x000, 0x019, 0x039, 
0x004, 0x04B, 0x000, 0x000, 0x019, 0x046, 0x004, 0x04C, 0x000, 0x000, 0x019, 0x053, 0x004, 0x04D, 0x000, 0x000, 
0x019, 0x060, 0x004, 0x04E, 0x000, 0x000, 0x019, 0x06D, 0x004, 0x04F, 0x000, 0x000, 0x019, 0x07A, 0x004, 0x051, 
0x000, 0x000, 0x019, 0x087, 0x005, 0x0C0, 0x000, 0x000, 0x019, 0x094, 0x005, 0x0D0, 0x000, 0x000, 0x019, 0x0A1, 
0x005, 0x0D1, 0x000, 0x000, 0x019, 0x0AE, 0x005, 0x0D2, 0x000, 0x000, 0x019, 0x0BB, 0x005, 0x0D3, 0x000, 0x000, 
0x019, 0x0C8, 0x005, 0x0D4, 0x000, 0x000, 0x019, 0x0D5, 0x005, 0x0D5, 0x000, 0x000, 0x019, 0x0E2, 0x005, 0x0D6, 
0x000, 0x000, 0x019, 0x0EF, 0x005, 0x0D7, 0x000, 0x000, 0x019, 0x0FC, 0x005, 0x0D8, 0x000, 0x000, 0x01A, 0x009, 
0x005, 0x0D9, 0x000, 0x000, 0x01A, 0x016, 0x005, 0x0DA, 0x000, 0x000, 0x01A, 0x023, 0x005, 0x0DB, 0x000, 0x000, 
0x01A, 0x030, 0x005, 0x0DC, 0x000, 0x000, 0x01A, 0x03D, 0x005, 0x0DD, 0x000, 0x000, 0x01A, 0x04A, 0x005, 0x0DE, 
0x000, 0x000, 0x01A, 0x057, 0x005, 0x0DF, 0x000, 0x000, 0x01A, 0x064, 0x005, 0x0E0, 0x000, 0x000, 0x01A, 0x071, 
0x005, 0x0E1, 0x000, 0x000, 0x01A, 0x07E, 0x005, 0x0E2, 0x000, 0x000, 0x01A, 0x08B, 0x005, 0x0E3, 0x000, 0x000, 
0x01A, 0x098, 0x005, 0x0E4, 0x000, 0x000, 0x01A, 0x0A5, 0x005, 0x0E5, 0x000, 0x000, 0x01A, 0x0B2, 0x005, 0x0E6, 
0x000, 0x000, 0x01A, 0x0BF, 0x005, 0x0E7, 0x000, 0x000, 0x01A, 0x0CC, 0x005, 0x0E8, 0x000, 0x000, 0x01A, 0x0D9, 
0x005, 0x0E9, 0x000, 0x000, 0x01A, 0x0E6, 0x005, 0x0EA, 0x000, 0x000, 0x01A, 0x0F3, 0x020, 0x026, 0x000, 0x000, 
0x01B, 0x000, 0x020, 0x0AC, 0x000, 0x000, 0x01B, 0x00D, 0x020, 0x0B1, 0x000, 0x000, 0x01B, 0x01A, 0x022, 0x00E, 
0x000, 0x000, 0x01B, 0x027, 0x022, 0x016, 0x000, 0x000, 0x01B, 0x034, 0x022, 0x061, 0x000, 0x000, 0x01B, 0x041, 
0x025, 0x0AA, 0x000, 0x000, 0x01B, 0x04E, 0x025, 0x0B6, 0x000, 0x000, 0x01B, 0x05B, 0x025, 0x0B8, 0x000, 0x000, 
0x01B, 0x068, 0x025, 0x0BA, 0x000, 0x000, 0x01B, 0x075, 0x025, 0x0C0, 0x000, 0x000, 0x01B, 0x082, 0x025, 0x0C2, 
0x000, 0x000, 0x01B, 0x08F, 0x027, 0x013, 0x000, 0x000, 0x01B, 0x09C, 0x0E0, 0x002, 0x000, 0x000, 0x01B, 0x0A9, 
0x0E0, 0x003, 0x000, 0x000, 0x01B, 0x0B6, 0x0E0, 0x004, 0x000, 0x000, 0x01B, 0x0C3, 0x0FF, 0x061, 0x000, 0x000, 
0x01B, 0x0D0, 0x0FF, 0x062, 0x000, 0x000, 0x01B, 0x0DD, 0x0FF, 0x063, 0x000, 0x000, 0x01B, 0x0EA, 0x0FF, 0x064, 
0x000, 0x000, 0x01B, 0x0F7, 0x0FF, 0x065, 0x000, 0x000, 0x01C, 0x004, 0x0FF, 0x066, 0x000, 0x000, 0x01C, 0x011, 
0x0FF, 0x067, 0x000, 0x000, 0x01C, 0x01E, 0x0FF, 0x068, 0x000, 0x000, 0x01C, 0x02B, 0x0FF, 0x069, 0x000, 0x000, 
0x01C, 0x038, 0x0FF, 0x06A, 0x000, 0x000, 0x01C, 0x045, 0x0FF, 0x06B, 0x000, 0x000, 0x01C, 0x052, 0x0FF, 0x06C, 
0x000, 0x000, 0x01C, 0x05F, 0x0FF, 0x06D, 0x000, 0x000, 0x01C, 0x06C, 0x0FF, 0x06E, 0x000, 0x000, 0x01C, 0x079, 
0x0FF, 0x06F, 0x000, 0x000, 0x01C, 0x086, 0x0FF, 0x070, 0x000, 0x000, 0x01C, 0x093, 0x0FF, 0x071, 0x000, 0x000, 
0x01C, 0x0A0, 0x0FF, 0x072, 0x000, 0x000, 0x01C, 0x0AD, 0x0FF, 0x073, 0x000, 0x000, 0x01C, 0x0BA, 0x0FF, 0x074, 
0x000, 0x000, 0x01C, 0x0C7, 0x0FF, 0x075, 0x000, 0x000, 0x01C, 0x0D4, 0x0FF, 0x076, 0x000, 0x000, 0x01C, 0x0E1, 
0x0FF, 0x077, 0x000, 0x000, 0x01C, 0x0EE, 0x0FF, 0x078, 0x000, 0x000, 0x01C, 0x0FB, 0x0FF, 0x079, 0x000, 0x000, 
0x01D, 0x008, 0x0FF, 0x07A, 0x000, 0x000, 0x01D, 0x015, 0x0FF, 0x07B, 0x000, 0x000, 0x01D, 0x022, 0x0FF, 0x07C, 
0x000, 0x000, 0x01D, 0x02F, 0x0FF, 0x07D, 0x000, 0x000, 0x01D, 0x03C, 0x0FF, 0x07E, 0x000, 0x000, 0x01D, 0x049, 
0x0FF, 0x07F, 0x000, 0x000, 0x01D, 0x056, 0x0FF, 0x080, 0x000, 0x000, 0x01D, 0x063, 0x0FF, 0x081, 0x000, 0x000, 
0x01D, 0x070, 0x0FF, 0x082, 0x000, 0x000, 0x01D, 0x07D, 0x0FF, 0x083, 0x000, 0x000, 0x01D, 0x08A, 0x0FF, 0x084, 
0x000, 0x000, 0x01D, 0x097, 0x0FF, 0x085, 0x000, 0x000, 0x01D, 0x0A4, 0x0FF, 0x086, 0x000, 0x000, 0x01D, 0x0B1, 
0x0FF, 0x087, 0x000, 0x000, 0x01D, 0x0BE, 0x0FF, 0x088, 0x000, 0x000, 0x01D, 0x0CB, 0x0FF, 0x089, 0x000, 0x000, 
0x01D, 0x0D8, 0x0FF, 0x08A, 0x000, 0x000, 0x01D, 0x0E5, 0x0FF, 0x08B, 0x000, 0x000, 0x01D, 0x0F2, 0x0FF, 0x08C, 
0x000, 0x000, 0x01D, 0x0FF, 0x0FF, 0x08D, 0x000, 0x000, 0x01E, 0x00C, 0x0FF, 0x08E, 0x000, 0x000, 0x01E, 0x019, 
0x0FF, 0x08F, 0x000, 0x000, 0x01E, 0x026, 0x0FF, 0x090, 0x000, 0x000, 0x01E, 0x033, 0x0FF, 0x091, 0x000, 0x000, 
0x01E, 0x040, 0x0FF, 0x092, 0x000, 0x000, 0x01E, 0x04D, 0x0FF, 0x093, 0x000, 0x000, 0x01E, 0x05A, 0x0FF, 0x094, 
0x000, 0x000, 0x01E, 0x067, 0x0FF, 0x095, 0x000, 0x000, 0x01E, 0x074, 0x0FF, 0x096, 0x000, 0x000, 0x01E, 0x081, 
0x0FF, 0x097, 0x000, 0x000, 0x01E, 0x08E, 0x0FF, 0x098, 0x000, 0x000, 0x01E, 0x09B, 0x0FF, 0x099, 0x000, 0x000, 
0x01E, 0x0A8, 0x0FF, 0x09A, 0x000, 0x000, 0x01E, 0x0B5, 0x0FF, 0x09B, 0x000, 0x000, 0x01E, 0x0C2, 0x0FF, 0x09C, 
0x000, 0x000, 0x01E, 0x0CF, 0x0FF, 0x09D, 0x000, 0x000, 0x01E, 0x0DC, 0x0FF, 0x09E, 0x000, 0x000, 0x01E, 0x0E9, 
0x0FF, 0x09F, 0x000, 0x000, 0x01E, 0x0F6, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x030, 0x000, 0x000, 0x000, 
0x000, 0x050, 0x050, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x050, 0x050, 
0x0F8, 0x050, 0x050, 0x050, 0x0F8, 0x050, 0x050, 0x000, 0x000, 0x000, 0x000, 0x010, 0x078, 0x0D4, 0x0F0, 0x070, 
0x038, 0x09C, 0x09C, 0x078, 0x010, 0x000, 0x000, 0x000, 0x044, 0x0A8, 0x048, 0x010, 0x010, 0x020, 0x028, 0x054, 
0x048, 0x000, 0x000, 0x000, 0x000, 0x070, 0x0D8, 0x088, 0x0D0, 0x020, 0x054, 0x0D4, 0x088, 0x0D4, 0x074, 0x000, 
0x000, 0x000, 0x020, 0x020, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x004, 
0x008, 0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 0x008, 0x004, 0x000, 0x080, 0x040, 0x060, 0x060, 
0x060, 0x060, 0x060, 0x060, 0x060, 0x060, 0x040, 0x080, 0x000, 0x000, 0x000, 0x010, 0x054, 0x038, 0x07C, 0x038, 
0x054, 0x010, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x020, 0x020, 0x0F8, 0x020, 0x020, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x030, 0x010, 0x030, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x030, 0x030, 0x000, 0x000, 0x000, 0x004, 0x00C, 0x008, 0x018, 0x010, 0x010, 
0x030, 0x020, 0x060, 0x040, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0DC, 0x0DC, 0x0DC, 0x0EC, 0x0EC, 0x0EC, 0x0CC, 
0x078, 0x000, 0x000, 0x000, 0x030, 0x070, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 
0x000, 0x078, 0x09C, 0x00C, 0x00C, 0x01C, 0x038, 0x070, 0x0E0, 0x0C0, 0x0FC, 0x000, 0x000, 0x000, 0x0FC, 0x00C, 
0x018, 0x030, 0x0F8, 0x00C, 0x00C, 0x00C, 0x08C, 0x078, 0x000, 0x000, 0x000, 0x01C, 0x03C, 0x06C, 0x04C, 0x0CC, 
0x08C, 0x0FC, 0x00C, 0x00C, 0x00C, 0x000, 0x000, 0x000, 0x0FC, 0x0C0, 0x0C0, 0x0C0, 0x078, 0x00C, 0x00C, 0x00C, 
0x09C, 0x078, 0x000, 0x000, 0x000, 0x038, 0x064, 0x0C0, 0x0C0, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 
0x000, 0x000, 0x0FC, 0x00C, 0x00C, 0x018, 0x038, 0x030, 0x060, 0x060, 0x060, 0x060, 0x000, 0x000, 0x000, 0x078, 
0x0CC, 0x0CC, 0x0CC, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x07C, 0x00C, 0x00C, 0x088, 0x070, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x030, 0x030, 0x000, 0x000, 
0x000, 0x030, 0x030, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x030, 0x030, 0x000, 0x000, 0x000, 0x030, 0x010, 
0x030, 0x000, 0x000, 0x00C, 0x018, 0x030, 0x060, 0x0C0, 0x0C0, 0x060, 0x030, 0x018, 0x00C, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x078, 0x000, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0C0, 0x060, 0x030, 
0x018, 0x00C, 0x00C, 0x018, 0x030, 0x060, 0x0C0, 0x000, 0x000, 0x000, 0x078, 0x08C, 0x00C, 0x00C, 0x01C, 0x018, 
0x030, 0x030, 0x000, 0x030, 0x030, 0x000, 0x000, 0x078, 0x084, 0x0F4, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0B4, 0x080, 
0x078, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 
0x000, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x000, 0x000, 0x000, 0x038, 0x06C, 
0x0C4, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C4, 0x06C, 0x038, 0x000, 0x000, 0x000, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x000, 0x000, 0x000, 0x0FC, 0x0C0, 0x0C0, 0x0C0, 0x0F8, 0x0C0, 0x0C0, 0x0C0, 
0x0C0, 0x0FC, 0x000, 0x000, 0x000, 0x0FC, 0x0C0, 0x0C0, 0x0C0, 0x0F8, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x000, 
0x000, 0x000, 0x078, 0x0C4, 0x0C0, 0x0C0, 0x0C0, 0x0DC, 0x0CC, 0x0CC, 0x0CC, 0x07C, 0x000, 0x000, 0x000, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x030, 0x030, 0x030, 0x030, 
0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x00C, 0x00C, 0x00C, 0x00C, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0D8, 0x0F0, 0x0E0, 0x0F0, 0x0D8, 0x0D8, 0x0CC, 0x0CC, 
0x000, 0x000, 0x000, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0FC, 0x000, 0x000, 0x000, 
0x084, 0x0CC, 0x0CC, 0x0FC, 0x0B4, 0x0B4, 0x084, 0x084, 0x084, 0x084, 0x000, 0x000, 0x000, 0x084, 0x0C4, 0x0C4, 
0x0A4, 0x0A4, 0x094, 0x094, 0x08C, 0x08C, 0x084, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0EC, 0x078, 0x000, 0x000, 0x000, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x0C0, 0x0C0, 
0x0C0, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x01C, 0x000, 
0x000, 0x0F0, 0x0D8, 0x0CC, 0x0CC, 0x0D8, 0x0F0, 0x0D8, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x078, 0x0C4, 
0x0C0, 0x060, 0x070, 0x038, 0x018, 0x00C, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x0FC, 0x030, 0x030, 0x030, 0x030, 
0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 
0x0FC, 0x06C, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x030, 0x000, 
0x000, 0x000, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0F8, 0x050, 0x000, 0x000, 0x000, 0x0CC, 
0x0CC, 0x048, 0x078, 0x030, 0x030, 0x078, 0x048, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0FC, 0x078, 0x018, 0x038, 0x070, 0x000, 0x000, 0x000, 0x0FC, 0x0FC, 0x008, 0x018, 0x010, 0x030, 0x060, 
0x040, 0x0FC, 0x0FC, 0x000, 0x000, 0x000, 0x03C, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 
0x030, 0x03C, 0x000, 0x080, 0x0C0, 0x040, 0x060, 0x020, 0x030, 0x010, 0x010, 0x018, 0x008, 0x000, 0x000, 0x000, 
0x0F0, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x0F0, 0x000, 0x020, 0x070, 0x0D8, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x0FE, 0x000, 0x020, 0x010, 0x008, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x08C, 0x00C, 0x07C, 0x08C, 0x08C, 0x0CC, 0x07C, 0x000, 0x000, 
0x000, 0x0C0, 0x0C0, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x078, 0x0C4, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C4, 0x078, 0x000, 0x000, 0x000, 0x00C, 0x00C, 0x07C, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x07C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 0x0C0, 0x0C0, 
0x0C4, 0x078, 0x000, 0x000, 0x000, 0x038, 0x060, 0x0F0, 0x060, 0x060, 0x060, 0x060, 0x060, 0x060, 0x060, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x07C, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x07C, 0x08C, 0x078, 0x000, 0x000, 0x0C0, 
0x0C0, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x030, 0x030, 0x000, 0x030, 
0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x018, 0x018, 0x000, 0x018, 0x018, 0x018, 0x018, 
0x018, 0x018, 0x098, 0x070, 0x000, 0x000, 0x0C0, 0x0C0, 0x0CC, 0x0D8, 0x0F0, 0x0F0, 0x0D8, 0x0D8, 0x0CC, 0x0CC, 
0x000, 0x000, 0x000, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x0D8, 0x0FC, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0D8, 
0x0EC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x0C0, 
0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x000, 0x07C, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x07C, 0x00C, 0x00C, 0x00C, 0x000, 
0x000, 0x000, 0x000, 0x0D8, 0x0F0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x078, 0x0E4, 0x060, 0x070, 0x038, 0x01C, 0x08C, 0x078, 0x000, 0x000, 0x000, 0x030, 0x030, 0x078, 0x030, 0x030, 
0x030, 0x030, 0x030, 0x030, 0x038, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 
0x0DC, 0x06C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x048, 0x078, 0x030, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x0D4, 0x068, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x0CC, 0x0CC, 0x048, 0x030, 0x030, 0x048, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x0DC, 0x06C, 0x08C, 0x078, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x00C, 0x018, 0x030, 0x020, 
0x060, 0x0C0, 0x0FC, 0x000, 0x000, 0x000, 0x010, 0x020, 0x020, 0x020, 0x020, 0x040, 0x020, 0x020, 0x020, 0x020, 
0x020, 0x010, 0x000, 0x010, 0x010, 0x010, 0x010, 0x010, 0x010, 0x010, 0x010, 0x010, 0x010, 0x010, 0x010, 0x000, 
0x040, 0x020, 0x020, 0x020, 0x020, 0x010, 0x020, 0x020, 0x020, 0x020, 0x020, 0x040, 0x000, 0x000, 0x064, 0x098, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x030, 0x048, 0x084, 0x080, 0x040, 0x0F0, 
0x040, 0x040, 0x0F8, 0x0CC, 0x000, 0x000, 0x000, 0x084, 0x084, 0x048, 0x030, 0x030, 0x0FC, 0x030, 0x0FC, 0x030, 
0x030, 0x000, 0x000, 0x000, 0x000, 0x000, 0x07C, 0x082, 0x0BA, 0x0A2, 0x0A2, 0x0BA, 0x082, 0x07C, 0x000, 0x000, 
0x000, 0x030, 0x030, 0x000, 0x030, 0x030, 0x060, 0x0E0, 0x0C0, 0x0C0, 0x0C4, 0x078, 0x000, 0x000, 0x030, 0x018, 
0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x018, 0x030, 0x000, 0x078, 0x0CC, 
0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x030, 0x048, 0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 
0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x064, 0x098, 0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x000, 
0x000, 0x000, 0x0CC, 0x0CC, 0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x010, 
0x028, 0x010, 0x078, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x07C, 0x0D0, 0x0D0, 0x0D0, 
0x0FC, 0x0D0, 0x0D0, 0x0D0, 0x0D0, 0x0DC, 0x000, 0x000, 0x000, 0x078, 0x0C4, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 
0x0C4, 0x078, 0x010, 0x030, 0x000, 0x000, 0x030, 0x018, 0x000, 0x0FC, 0x0C0, 0x0C0, 0x0F8, 0x0C0, 0x0C0, 0x0FC, 
0x000, 0x000, 0x000, 0x018, 0x030, 0x000, 0x0FC, 0x0C0, 0x0C0, 0x0F8, 0x0C0, 0x0C0, 0x0FC, 0x000, 0x000, 0x000, 
0x030, 0x048, 0x000, 0x0FC, 0x0C0, 0x0C0, 0x0F8, 0x0C0, 0x0C0, 0x0FC, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x000, 
0x0FC, 0x0C0, 0x0C0, 0x0F8, 0x0C0, 0x0C0, 0x0FC, 0x000, 0x000, 0x000, 0x060, 0x030, 0x000, 0x078, 0x030, 0x030, 
0x030, 0x030, 0x030, 0x078, 0x000, 0x000, 0x000, 0x018, 0x030, 0x000, 0x078, 0x030, 0x030, 0x030, 0x030, 0x030, 
0x078, 0x000, 0x000, 0x000, 0x030, 0x048, 0x000, 0x078, 0x030, 0x030, 0x030, 0x030, 0x030, 0x078, 0x000, 0x000, 
0x000, 0x0CC, 0x0CC, 0x000, 0x078, 0x030, 0x030, 0x030, 0x030, 0x030, 0x078, 0x000, 0x000, 0x000, 0x078, 0x064, 
0x064, 0x064, 0x0F4, 0x064, 0x064, 0x064, 0x064, 0x078, 0x000, 0x000, 0x000, 0x064, 0x098, 0x084, 0x0C4, 0x0E4, 
0x0A4, 0x0B4, 0x094, 0x09C, 0x08C, 0x000, 0x000, 0x000, 0x060, 0x030, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 
0x0EC, 0x078, 0x000, 0x000, 0x000, 0x018, 0x030, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0EC, 0x078, 0x000, 
0x000, 0x000, 0x030, 0x048, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0EC, 0x078, 0x000, 0x000, 0x000, 0x064, 
0x098, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0EC, 0x078, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x000, 0x078, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0EC, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x084, 0x048, 0x030, 
0x030, 0x048, 0x084, 0x000, 0x000, 0x000, 0x074, 0x098, 0x098, 0x0A8, 0x0A8, 0x0A8, 0x0A8, 0x0C8, 0x048, 0x0B0, 
0x000, 0x000, 0x000, 0x060, 0x030, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x06C, 0x000, 0x000, 0x000, 
0x018, 0x030, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x06C, 0x000, 0x000, 0x000, 0x030, 0x048, 0x000, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x06C, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x000, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0FC, 0x06C, 0x000, 0x000, 0x000, 0x018, 0x030, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x018, 0x038, 
0x070, 0x000, 0x000, 0x000, 0x0C0, 0x0C0, 0x0C0, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x0C0, 0x0C0, 0x000, 0x000, 
0x000, 0x038, 0x044, 0x0C4, 0x0C4, 0x0DC, 0x0C4, 0x0C4, 0x0C4, 0x0C8, 0x0D8, 0x0C0, 0x000, 0x000, 0x060, 0x030, 
0x000, 0x078, 0x08C, 0x00C, 0x07C, 0x08C, 0x0CC, 0x07C, 0x000, 0x000, 0x000, 0x018, 0x030, 0x000, 0x078, 0x08C, 
0x00C, 0x07C, 0x08C, 0x0CC, 0x07C, 0x000, 0x000, 0x000, 0x030, 0x048, 0x000, 0x078, 0x08C, 0x00C, 0x07C, 0x08C, 
0x0CC, 0x07C, 0x000, 0x000, 0x000, 0x064, 0x098, 0x000, 0x078, 0x08C, 0x00C, 0x07C, 0x08C, 0x0CC, 0x07C, 0x000, 
0x000, 0x000, 0x0CC, 0x0CC, 0x000, 0x078, 0x08C, 0x00C, 0x07C, 0x08C, 0x0CC, 0x07C, 0x000, 0x000, 0x000, 0x010, 
0x028, 0x010, 0x078, 0x08C, 0x00C, 0x07C, 0x08C, 0x0CC, 0x07C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 
0x0B4, 0x034, 0x07C, 0x0B0, 0x0B4, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x0C4, 0x0C0, 0x0C0, 
0x0C4, 0x078, 0x010, 0x030, 0x000, 0x000, 0x060, 0x030, 0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 0x0C0, 0x0C4, 0x078, 
0x000, 0x000, 0x000, 0x018, 0x030, 0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 0x0C0, 0x0C4, 0x078, 0x000, 0x000, 0x000, 
0x030, 0x048, 0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 0x0C0, 0x0C4, 0x078, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x000, 
0x078, 0x0CC, 0x0CC, 0x0FC, 0x0C0, 0x0C4, 0x078, 0x000, 0x000, 0x000, 0x060, 0x030, 0x000, 0x030, 0x030, 0x030, 
0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x018, 0x030, 0x000, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 
0x030, 0x000, 0x000, 0x000, 0x030, 0x048, 0x000, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 
0x000, 0x0CC, 0x0CC, 0x000, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x050, 0x020, 
0x050, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x064, 0x098, 0x000, 0x0D8, 0x0EC, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x060, 0x030, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x078, 0x000, 0x000, 0x000, 0x018, 0x030, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 
0x000, 0x000, 0x030, 0x048, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x064, 
0x098, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x000, 0x078, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x010, 0x000, 0x07C, 0x000, 
0x010, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x074, 0x088, 0x098, 0x0A8, 0x0A8, 0x048, 0x0B0, 
0x000, 0x000, 0x000, 0x060, 0x030, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0DC, 0x06C, 0x000, 0x000, 0x000, 
0x018, 0x030, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0DC, 0x06C, 0x000, 0x000, 0x000, 0x030, 0x048, 0x000, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0DC, 0x06C, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x000, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0DC, 0x06C, 0x000, 0x000, 0x000, 0x018, 0x030, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0DC, 0x06C, 
0x08C, 0x078, 0x000, 0x000, 0x000, 0x0C0, 0x0C0, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x0C0, 0x0C0, 0x0C0, 0x000, 
0x000, 0x0CC, 0x0CC, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0DC, 0x06C, 0x08C, 0x078, 0x000, 0x000, 0x078, 0x000, 
0x078, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x000, 0x078, 0x000, 0x078, 0x08C, 0x00C, 
0x07C, 0x08C, 0x0CC, 0x07C, 0x000, 0x000, 0x000, 0x000, 0x028, 0x010, 0x038, 0x06C, 0x0C4, 0x0C0, 0x0C0, 0x0C4, 
0x06C, 0x038, 0x000, 0x000, 0x000, 0x028, 0x010, 0x000, 0x078, 0x0C4, 0x0C0, 0x0C0, 0x0C0, 0x0C4, 0x078, 0x000, 
0x000, 0x000, 0x028, 0x010, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x000, 0x000, 0x000, 0x024, 
0x024, 0x068, 0x0A0, 0x0A0, 0x0A0, 0x0A0, 0x0A0, 0x0A0, 0x060, 0x000, 0x000, 0x000, 0x028, 0x010, 0x0FC, 0x0C0, 
0x0C0, 0x0FC, 0x0C0, 0x0C0, 0x0C0, 0x0FC, 0x000, 0x000, 0x000, 0x028, 0x010, 0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 
0x0C0, 0x0C4, 0x078, 0x000, 0x000, 0x000, 0x024, 0x018, 0x000, 0x078, 0x0C4, 0x0C0, 0x0DC, 0x0CC, 0x0CC, 0x07C, 
0x000, 0x000, 0x000, 0x024, 0x018, 0x000, 0x000, 0x07C, 0x0CC, 0x0CC, 0x0CC, 0x07C, 0x08C, 0x078, 0x000, 0x000, 
0x030, 0x030, 0x000, 0x078, 0x030, 0x030, 0x030, 0x030, 0x030, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x010, 0x020, 0x060, 0x060, 0x060, 0x060, 
0x060, 0x060, 0x060, 0x07C, 0x000, 0x000, 0x000, 0x010, 0x020, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 
0x030, 0x000, 0x000, 0x000, 0x018, 0x0C8, 0x0D0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0FC, 0x000, 0x000, 
0x000, 0x00C, 0x064, 0x068, 0x060, 0x060, 0x060, 0x060, 0x060, 0x060, 0x060, 0x000, 0x000, 0x000, 0x028, 0x010, 
0x0C4, 0x0C4, 0x0E4, 0x0A4, 0x0B4, 0x094, 0x09C, 0x08C, 0x000, 0x000, 0x000, 0x028, 0x010, 0x000, 0x0D8, 0x0EC, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x008, 0x010, 0x0F0, 0x0D8, 0x0CC, 0x0D8, 0x0F0, 0x0D8, 
0x0D8, 0x0CC, 0x000, 0x000, 0x000, 0x008, 0x010, 0x000, 0x0D8, 0x0F0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x000, 
0x000, 0x000, 0x028, 0x010, 0x0F0, 0x0D8, 0x0CC, 0x0D8, 0x0F0, 0x0D8, 0x0D8, 0x0CC, 0x000, 0x000, 0x000, 0x028, 
0x010, 0x000, 0x0D8, 0x0F0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x010, 0x028, 0x078, 0x0C4, 
0x0C0, 0x060, 0x018, 0x00C, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x010, 0x028, 0x000, 0x078, 0x0E4, 0x070, 0x038, 
0x01C, 0x08C, 0x078, 0x000, 0x000, 0x000, 0x028, 0x010, 0x078, 0x0C4, 0x0C0, 0x060, 0x018, 0x00C, 0x0CC, 0x078, 
0x000, 0x000, 0x000, 0x028, 0x010, 0x000, 0x078, 0x0E4, 0x070, 0x038, 0x01C, 0x08C, 0x078, 0x000, 0x000, 0x000, 
0x028, 0x010, 0x0FC, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x004, 0x004, 0x068, 
0x060, 0x0F0, 0x060, 0x060, 0x060, 0x060, 0x070, 0x000, 0x000, 0x000, 0x010, 0x028, 0x010, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x010, 0x028, 0x010, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0DC, 
0x06C, 0x000, 0x000, 0x000, 0x028, 0x010, 0x0FC, 0x004, 0x00C, 0x018, 0x030, 0x060, 0x0C0, 0x0FC, 0x000, 0x000, 
0x000, 0x028, 0x010, 0x000, 0x0FC, 0x00C, 0x018, 0x030, 0x060, 0x0C0, 0x0FC, 0x000, 0x000, 0x000, 0x078, 0x0CC, 
0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x000, 0x000, 0x000, 0x0FC, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 
0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x030, 0x030, 0x078, 0x048, 0x048, 0x048, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x000, 
0x000, 0x000, 0x0FC, 0x0C0, 0x0C0, 0x0C0, 0x0F8, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0FC, 0x000, 0x000, 0x000, 0x0FC, 
0x0FC, 0x008, 0x018, 0x010, 0x030, 0x060, 0x040, 0x0FC, 0x0FC, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 
0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 
0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0D8, 0x0F0, 0x0E0, 0x0F0, 0x0D8, 0x0D8, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 
0x030, 0x030, 0x078, 0x048, 0x048, 0x048, 0x0CC, 0x0CC, 0x084, 0x084, 0x000, 0x000, 0x000, 0x084, 0x0CC, 0x0CC, 
0x0FC, 0x0B4, 0x0B4, 0x084, 0x084, 0x084, 0x084, 0x000, 0x000, 0x000, 0x084, 0x0C4, 0x0C4, 0x0A4, 0x0A4, 0x094, 
0x094, 0x08C, 0x08C, 0x084, 0x000, 0x000, 0x000, 0x0FC, 0x0FC, 0x000, 0x000, 0x078, 0x000, 0x000, 0x000, 0x0FC, 
0x0FC, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 0x000, 
0x000, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x0F8, 0x0CC, 
0x0CC, 0x0CC, 0x0F8, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x0FC, 0x0C0, 0x060, 0x018, 0x00C, 
0x00C, 0x018, 0x060, 0x0C0, 0x0FC, 0x000, 0x000, 0x000, 0x0FC, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 
0x030, 0x030, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x048, 0x078, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 
0x000, 0x000, 0x030, 0x030, 0x078, 0x0B4, 0x0B4, 0x0B4, 0x0B4, 0x078, 0x030, 0x030, 0x000, 0x000, 0x000, 0x0CC, 
0x0CC, 0x048, 0x078, 0x030, 0x030, 0x078, 0x048, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x0B4, 0x0B4, 0x0B4, 0x0B4, 
0x078, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x078, 0x0FC, 0x0CC, 0x084, 0x084, 0x084, 0x0CC, 
0x0CC, 0x048, 0x0CC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x064, 0x0D4, 0x0CC, 0x0C8, 0x0C8, 0x0CC, 0x0D4, 0x064, 
0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0C8, 0x0F8, 0x0C8, 0x0CC, 0x0EC, 0x0D8, 0x0C0, 0x0C0, 0x000, 0x000, 
0x000, 0x000, 0x084, 0x084, 0x084, 0x048, 0x078, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x0FC, 0x0C0, 0x060, 
0x038, 0x04C, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0C0, 0x078, 
0x0C0, 0x0C0, 0x0C4, 0x078, 0x000, 0x000, 0x000, 0x07C, 0x008, 0x010, 0x020, 0x040, 0x0C0, 0x0C0, 0x0D0, 0x068, 
0x004, 0x018, 0x000, 0x000, 0x000, 0x000, 0x0D8, 0x0EC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x00C, 0x000, 
0x000, 0x030, 0x048, 0x048, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x048, 0x048, 0x030, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0C4, 0x0CC, 0x0D8, 
0x0F0, 0x0F0, 0x0D8, 0x0CC, 0x0C4, 0x000, 0x000, 0x000, 0x060, 0x060, 0x030, 0x030, 0x030, 0x038, 0x078, 0x058, 
0x0CC, 0x08C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x0D8, 0x0C0, 
0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x048, 0x078, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x038, 
0x040, 0x038, 0x060, 0x0C0, 0x0C0, 0x0C0, 0x0D0, 0x068, 0x004, 0x018, 0x000, 0x000, 0x000, 0x000, 0x078, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x048, 0x048, 0x048, 0x048, 
0x048, 0x048, 0x048, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0EC, 0x0D8, 0x0C0, 0x0C0, 
0x0C0, 0x000, 0x000, 0x000, 0x000, 0x078, 0x084, 0x080, 0x080, 0x080, 0x098, 0x064, 0x008, 0x030, 0x000, 0x000, 
0x000, 0x000, 0x03E, 0x064, 0x066, 0x066, 0x066, 0x066, 0x06E, 0x03C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x07E, 
0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0FC, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x058, 0x0BC, 0x0B4, 0x0B4, 0x0B4, 0x0B4, 0x078, 
0x030, 0x030, 0x000, 0x000, 0x000, 0x000, 0x084, 0x084, 0x048, 0x030, 0x030, 0x048, 0x0CC, 0x084, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x0B4, 0x0B4, 0x0B4, 0x0B4, 0x078, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x048, 0x084, 0x0B4, 0x0B4, 0x0B4, 0x0B4, 0x0B4, 0x078, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x000, 0x0FC, 0x0C4, 
0x0C0, 0x0FC, 0x0C0, 0x0C4, 0x0FC, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x0FC, 0x0C4, 0x0C0, 0x0C0, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x000, 
0x000, 0x000, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x000, 0x000, 0x000, 0x0FC, 
0x0C4, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x038, 0x068, 0x068, 0x068, 
0x068, 0x068, 0x068, 0x068, 0x068, 0x078, 0x084, 0x000, 0x000, 0x0FC, 0x0C4, 0x0C0, 0x0C0, 0x0F8, 0x0C0, 0x0C0, 
0x0C0, 0x0C4, 0x0FC, 0x000, 0x000, 0x000, 0x0B4, 0x0B4, 0x078, 0x078, 0x030, 0x078, 0x078, 0x0B4, 0x0B4, 0x0B4, 
0x000, 0x000, 0x000, 0x078, 0x08C, 0x00C, 0x00C, 0x078, 0x00C, 0x00C, 0x00C, 0x08C, 0x078, 0x000, 0x000, 0x000, 
0x084, 0x08C, 0x08C, 0x094, 0x094, 0x0A4, 0x0A4, 0x0C4, 0x0C4, 0x084, 0x000, 0x000, 0x000, 0x048, 0x030, 0x084, 
0x08C, 0x09C, 0x094, 0x0A4, 0x0E4, 0x0C4, 0x084, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0D8, 0x0F0, 0x0E0, 0x0F0, 
0x0D8, 0x0D8, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x038, 0x06C, 0x06C, 0x06C, 0x06C, 0x06C, 0x06C, 0x06C, 0x06C, 
0x0CC, 0x000, 0x000, 0x000, 0x084, 0x0CC, 0x0CC, 0x0FC, 0x0B4, 0x0B4, 0x084, 0x084, 0x084, 0x084, 0x000, 0x000, 
0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x078, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0EC, 0x078, 0x000, 0x000, 0x000, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x0C0, 
0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x038, 0x06C, 0x0C4, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C4, 0x06C, 0x038, 0x000, 
0x000, 0x000, 0x0FC, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x078, 0x018, 0x038, 0x070, 0x000, 0x000, 0x000, 0x030, 0x078, 0x0B4, 0x0B4, 
0x0B4, 0x0B4, 0x0B4, 0x0B4, 0x078, 0x030, 0x000, 0x000, 0x000, 0x084, 0x0CC, 0x048, 0x078, 0x030, 0x078, 0x048, 
0x0CC, 0x0CC, 0x084, 0x000, 0x000, 0x000, 0x0D8, 0x0D8, 0x0D8, 0x0D8, 0x0D8, 0x0D8, 0x0D8, 0x0D8, 0x0D8, 0x0FC, 
0x004, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x00C, 0x00C, 0x00C, 0x00C, 0x00C, 0x000, 0x000, 0x000, 
0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0FC, 0x000, 0x000, 0x000, 0x0AC, 0x0AC, 0x0AC, 
0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0FC, 0x00C, 0x000, 0x000, 0x060, 0x0A0, 0x0A0, 0x020, 0x038, 0x064, 
0x064, 0x064, 0x064, 0x0F8, 0x000, 0x000, 0x000, 0x0C4, 0x0C4, 0x0C4, 0x0C4, 0x0C4, 0x0F4, 0x0D4, 0x0D4, 0x0D4, 
0x0F4, 0x000, 0x000, 0x000, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0F0, 0x0C8, 0x0C8, 0x0C8, 0x0C8, 0x0F0, 0x000, 0x000, 
0x000, 0x0F8, 0x00C, 0x00C, 0x00C, 0x07C, 0x00C, 0x00C, 0x00C, 0x00C, 0x0F8, 0x000, 0x000, 0x000, 0x09C, 0x094, 
0x094, 0x094, 0x0F4, 0x094, 0x094, 0x094, 0x094, 0x09C, 0x000, 0x000, 0x000, 0x03C, 0x06C, 0x0CC, 0x0CC, 0x06C, 
0x03C, 0x07C, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x08C, 0x00C, 0x07C, 0x08C, 
0x0CC, 0x07C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x0C0, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x0CC, 0x0CC, 0x0F8, 0x0CC, 0x0CC, 0x0F8, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x0FC, 0x0C4, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x038, 
0x068, 0x068, 0x068, 0x068, 0x068, 0x078, 0x084, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 
0x0C0, 0x0C4, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0B4, 0x0B4, 0x078, 0x030, 0x078, 0x0B4, 0x0B4, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x084, 0x004, 0x03C, 0x004, 0x084, 0x078, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x084, 0x08C, 0x09C, 0x0B4, 0x0E4, 0x0C4, 0x084, 0x000, 0x000, 0x000, 0x000, 0x048, 0x030, 
0x000, 0x084, 0x08C, 0x09C, 0x0E4, 0x0C4, 0x084, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x098, 0x0B0, 0x0E0, 
0x0C0, 0x0E0, 0x0B0, 0x098, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x03C, 0x064, 0x064, 0x064, 0x064, 0x064, 
0x0C4, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x084, 0x0CC, 0x0CC, 0x0FC, 0x0B4, 0x0B4, 0x084, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x078, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0EC, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x0CC, 
0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 
0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x0C4, 0x0C0, 0x0C0, 0x0C0, 0x0C4, 0x078, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x0CC, 0x0CC, 0x0FC, 0x078, 0x018, 0x038, 0x070, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x030, 
0x078, 0x0B4, 0x0B4, 0x0B4, 0x078, 0x030, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x048, 0x030, 
0x048, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 
0x004, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x00C, 0x00C, 0x00C, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0FC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0AC, 0x0FC, 0x00C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x060, 0x0A0, 0x0B8, 
0x024, 0x064, 0x064, 0x0F8, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0C4, 0x0C4, 0x0F4, 0x0D4, 0x0D4, 0x0D4, 
0x0F4, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0C0, 0x0C0, 0x0F8, 0x0CC, 0x0CC, 0x0CC, 0x0F8, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x0F8, 0x00C, 0x00C, 0x07C, 0x00C, 0x00C, 0x0F8, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x09C, 0x094, 0x094, 0x0F4, 0x094, 0x094, 0x09C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x03C, 0x06C, 
0x0CC, 0x06C, 0x03C, 0x06C, 0x0CC, 0x000, 0x000, 0x000, 0x06C, 0x06C, 0x000, 0x078, 0x0CC, 0x0CC, 0x0FC, 0x0C0, 
0x0C4, 0x078, 0x000, 0x000, 0x000, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 
0x000, 0x000, 0x000, 0x08C, 0x0CC, 0x06C, 0x038, 0x070, 0x0F8, 0x0CC, 0x0C4, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x078, 0x0FC, 0x004, 0x004, 0x004, 0x008, 0x0FC, 0x0FC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x038, 0x03C, 0x00C, 
0x00C, 0x018, 0x03C, 0x06C, 0x0C4, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x0FC, 0x018, 0x018, 0x018, 0x018, 
0x018, 0x018, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x0FC, 0x00C, 0x00C, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x078, 0x058, 0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x078, 0x01C, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x0F8, 
0x04C, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x0CC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0C8, 0x0DC, 0x0DC, 0x0CC, 0x0CC, 
0x0CC, 0x0FC, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x070, 0x078, 0x018, 0x018, 0x018, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x0F8, 0x008, 0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 0x000, 
0x000, 0x000, 0x0F8, 0x0FC, 0x00C, 0x00C, 0x00C, 0x00C, 0x0FC, 0x0F8, 0x000, 0x000, 0x000, 0x000, 0x0C0, 0x0F8, 
0x0FC, 0x00C, 0x00C, 0x00C, 0x018, 0x038, 0x070, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x0FC, 0x0CC, 0x0CC, 
0x0CC, 0x0CC, 0x0FC, 0x0FC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0D8, 0x0FC, 0x06C, 0x06C, 0x0CC, 0x0CC, 0x0FC, 
0x0FC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x058, 0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 0x018, 
0x000, 0x000, 0x000, 0x070, 0x078, 0x008, 0x008, 0x008, 0x010, 0x078, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x0F8, 0x0FC, 0x04C, 0x0CC, 0x0CC, 0x0CC, 0x0FC, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0CC, 
0x05C, 0x078, 0x038, 0x010, 0x0F0, 0x0E0, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x0FC, 0x0CC, 0x0EC, 0x06C, 0x00C, 
0x00C, 0x00C, 0x00C, 0x00C, 0x000, 0x000, 0x000, 0x0F8, 0x0FC, 0x0CC, 0x0EC, 0x06C, 0x00C, 0x0FC, 0x0F8, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x0CC, 0x0CC, 0x0FC, 0x078, 0x030, 0x030, 0x030, 0x030, 0x030, 0x030, 0x000, 0x000, 
0x000, 0x0CC, 0x0CC, 0x0FC, 0x078, 0x030, 0x018, 0x0FC, 0x0FC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x0FC, 
0x00C, 0x0CC, 0x0CC, 0x0D8, 0x0D0, 0x0C0, 0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x0F8, 0x0FC, 0x01C, 0x00C, 0x00C, 
0x00C, 0x00C, 0x00C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0D4, 0x0D4, 0x0D4, 0x0F4, 0x0E4, 0x0CC, 0x0F8, 0x070, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x0FC, 0x06C, 0x06C, 0x06C, 0x06C, 0x0EC, 0x0CC, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0A8, 0x000, 0x000, 0x000, 0x018, 0x024, 
0x040, 0x0F8, 0x040, 0x0F0, 0x040, 0x024, 0x018, 0x000, 0x000, 0x000, 0x000, 0x078, 0x044, 0x0FC, 0x044, 0x0FC, 
0x044, 0x078, 0x040, 0x040, 0x040, 0x000, 0x000, 0x000, 0x0FE, 0x0FE, 0x0FE, 0x0FE, 0x0FE, 0x0FE, 0x0FE, 0x0FE, 
0x0FE, 0x0FE, 0x0FE, 0x0FE, 0x000, 0x080, 0x0C0, 0x040, 0x060, 0x020, 0x030, 0x010, 0x010, 0x018, 0x008, 0x000, 
0x000, 0x000, 0x0FC, 0x0FC, 0x000, 0x000, 0x000, 0x0FC, 0x0FC, 0x000, 0x000, 0x000, 0x0FC, 0x0FC, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x030, 0x030, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x080, 0x0C0, 0x0E0, 
0x0F0, 0x0F8, 0x0FC, 0x0F8, 0x0F0, 0x0E0, 0x0C0, 0x080, 0x000, 0x000, 0x000, 0x040, 0x060, 0x070, 0x078, 0x070, 
0x060, 0x040, 0x000, 0x000, 0x000, 0x000, 0x000, 0x080, 0x0C0, 0x0E0, 0x0F0, 0x0F8, 0x0FC, 0x0F8, 0x0F0, 0x0E0, 
0x0C0, 0x080, 0x000, 0x000, 0x004, 0x00C, 0x01C, 0x03C, 0x07C, 0x0FC, 0x07C, 0x03C, 0x01C, 0x00C, 0x004, 0x000, 
0x000, 0x000, 0x008, 0x018, 0x038, 0x078, 0x038, 0x018, 0x008, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x004, 
0x004, 0x004, 0x008, 0x088, 0x050, 0x050, 0x020, 0x020, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x080, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x0A0, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0A8, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x0E0, 0x0A0, 0x0E0, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x038, 0x020, 
0x020, 0x020, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x020, 0x020, 0x020, 0x0E0, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x080, 0x040, 0x020, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0C0, 0x0C0, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x0FC, 0x004, 0x004, 0x0FC, 0x004, 0x004, 0x004, 0x008, 0x010, 0x060, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x07C, 0x004, 0x014, 0x018, 0x010, 0x010, 0x020, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x008, 0x008, 0x010, 0x030, 0x050, 0x010, 0x010, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x010, 0x07C, 0x044, 
0x004, 0x004, 0x008, 0x030, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x038, 0x010, 0x010, 0x010, 0x010, 
0x07C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x008, 0x07C, 0x008, 0x018, 0x028, 0x048, 0x018, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x040, 0x0FC, 0x044, 0x028, 0x020, 0x010, 0x010, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x038, 0x008, 0x008, 0x008, 0x008, 0x008, 0x07C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x07C, 0x004, 
0x004, 0x07C, 0x004, 0x004, 0x07C, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x054, 0x054, 0x054, 0x004, 0x004, 
0x008, 0x010, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x0FC, 0x004, 0x024, 0x028, 0x030, 0x020, 0x020, 0x020, 0x040, 0x080, 0x000, 0x000, 0x000, 0x004, 
0x008, 0x010, 0x030, 0x050, 0x090, 0x010, 0x010, 0x010, 0x010, 0x000, 0x000, 0x020, 0x020, 0x0FC, 0x084, 0x084, 
0x084, 0x004, 0x004, 0x008, 0x010, 0x020, 0x000, 0x000, 0x000, 0x000, 0x07C, 0x010, 0x010, 0x010, 0x010, 0x010, 
0x010, 0x010, 0x0FE, 0x000, 0x000, 0x000, 0x008, 0x0FC, 0x008, 0x018, 0x028, 0x028, 0x048, 0x048, 0x088, 0x018, 
0x000, 0x000, 0x000, 0x020, 0x0FC, 0x024, 0x024, 0x024, 0x024, 0x044, 0x044, 0x084, 0x018, 0x000, 0x000, 0x000, 
0x020, 0x020, 0x0FC, 0x020, 0x020, 0x0FC, 0x010, 0x010, 0x010, 0x010, 0x000, 0x000, 0x000, 0x07C, 0x044, 0x044, 
0x044, 0x084, 0x004, 0x004, 0x008, 0x010, 0x060, 0x000, 0x000, 0x000, 0x040, 0x040, 0x07C, 0x048, 0x088, 0x008, 
0x008, 0x010, 0x020, 0x040, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x004, 0x004, 0x004, 0x004, 0x004, 0x004, 0x004, 
0x0FC, 0x000, 0x000, 0x000, 0x048, 0x048, 0x0FC, 0x048, 0x048, 0x008, 0x008, 0x008, 0x010, 0x020, 0x000, 0x000, 
0x000, 0x000, 0x0C0, 0x020, 0x004, 0x0C4, 0x024, 0x004, 0x004, 0x008, 0x0F0, 0x000, 0x000, 0x000, 0x000, 0x0FC, 
0x004, 0x008, 0x008, 0x010, 0x010, 0x028, 0x044, 0x082, 0x000, 0x000, 0x000, 0x000, 0x040, 0x040, 0x0FC, 0x044, 
0x048, 0x040, 0x040, 0x040, 0x03C, 0x000, 0x000, 0x000, 0x084, 0x084, 0x044, 0x044, 0x004, 0x008, 0x008, 0x010, 
0x020, 0x040, 0x000, 0x000, 0x000, 0x040, 0x07C, 0x044, 0x084, 0x024, 0x014, 0x008, 0x008, 0x010, 0x060, 0x000, 
0x000, 0x000, 0x008, 0x070, 0x010, 0x010, 0x0FC, 0x010, 0x010, 0x010, 0x020, 0x040, 0x000, 0x000, 0x000, 0x000, 
0x0A4, 0x0A4, 0x0A4, 0x004, 0x004, 0x004, 0x008, 0x010, 0x020, 0x000, 0x000, 0x000, 0x078, 0x000, 0x000, 0x0FC, 
0x010, 0x010, 0x010, 0x010, 0x020, 0x040, 0x000, 0x000, 0x000, 0x040, 0x040, 0x040, 0x060, 0x050, 0x048, 0x040, 
0x040, 0x040, 0x040, 0x000, 0x000, 0x000, 0x010, 0x010, 0x010, 0x0FC, 0x010, 0x010, 0x010, 0x010, 0x020, 0x040, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x078, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x000, 0x000, 0x000, 
0x000, 0x0FC, 0x004, 0x004, 0x044, 0x028, 0x010, 0x028, 0x044, 0x080, 0x000, 0x000, 0x000, 0x020, 0x0F8, 0x008, 
0x008, 0x010, 0x030, 0x068, 0x0A4, 0x020, 0x020, 0x000, 0x000, 0x000, 0x004, 0x004, 0x004, 0x004, 0x008, 0x008, 
0x010, 0x010, 0x020, 0x040, 0x000, 0x000, 0x000, 0x010, 0x050, 0x050, 0x048, 0x048, 0x088, 0x084, 0x084, 0x084, 
0x084, 0x000, 0x000, 0x000, 0x000, 0x080, 0x080, 0x08C, 0x0F0, 0x080, 0x080, 0x080, 0x080, 0x07C, 0x000, 0x000, 
0x000, 0x000, 0x0FC, 0x004, 0x004, 0x004, 0x004, 0x004, 0x008, 0x010, 0x060, 0x000, 0x000, 0x000, 0x000, 0x020, 
0x020, 0x050, 0x050, 0x088, 0x088, 0x084, 0x004, 0x004, 0x000, 0x000, 0x000, 0x020, 0x020, 0x0FC, 0x020, 0x020, 
0x0A8, 0x0A4, 0x0A4, 0x020, 0x060, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x004, 0x004, 0x004, 0x008, 0x050, 0x020, 
0x010, 0x008, 0x000, 0x000, 0x000, 0x060, 0x018, 0x004, 0x060, 0x018, 0x004, 0x000, 0x060, 0x018, 0x004, 0x000, 
0x000, 0x000, 0x020, 0x020, 0x040, 0x040, 0x040, 0x088, 0x088, 0x08C, 0x094, 0x0E4, 0x000, 0x000, 0x000, 0x004, 
0x004, 0x004, 0x048, 0x028, 0x010, 0x010, 0x028, 0x044, 0x080, 0x000, 0x000, 0x000, 0x000, 0x0F8, 0x020, 0x020, 
0x0FC, 0x020, 0x020, 0x020, 0x020, 0x01C, 0x000, 0x000, 0x000, 0x040, 0x040, 0x0FC, 0x024, 0x028, 0x020, 0x020, 
0x010, 0x010, 0x010, 0x000, 0x000, 0x000, 0x000, 0x078, 0x008, 0x008, 0x008, 0x008, 0x008, 0x008, 0x0FC, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x0FC, 0x004, 0x004, 0x004, 0x0FC, 0x004, 0x004, 0x004, 0x0FC, 0x000, 0x000, 0x000, 
0x0F8, 0x000, 0x000, 0x0FC, 0x004, 0x004, 0x004, 0x008, 0x010, 0x060, 0x000, 0x000, 0x000, 0x044, 0x044, 0x044, 
0x044, 0x004, 0x004, 0x008, 0x008, 0x010, 0x020, 0x000, 0x000, 0x000, 0x010, 0x050, 0x050, 0x050, 0x050, 0x050, 
0x054, 0x094, 0x098, 0x090, 0x000, 0x000, 0x000, 0x080, 0x080, 0x080, 0x080, 0x080, 0x084, 0x088, 0x090, 0x0A0, 
0x0C0, 0x000, 0x000, 0x000, 0x000, 0x0FC, 0x084, 0x084, 0x084, 0x084, 0x084, 0x084, 0x0FC, 0x084, 0x000, 0x000, 
0x000, 0x0FC, 0x084, 0x084, 0x084, 0x004, 0x004, 0x004, 0x008, 0x010, 0x020, 0x000, 0x000, 0x000, 0x000, 0x080, 
0x060, 0x004, 0x004, 0x004, 0x004, 0x008, 0x010, 0x0E0, 0x000, 0x000, 0x020, 0x090, 0x040, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x0E0, 0x0A0, 0x0E0, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 
0x000, 0x000, 0x000};
