//=====================================================================
//
//	FileName:	HAL_AM335x_GPMC.c
//
//	Description: Hardware abstraction layer implementation for AM335x GPMC initialization
//=====================================================================
#include "bsp/csd_2_3_defs.h"
#include "nucleus.h"

extern void  HALDelayTimerTicks (UINT32 no_of_ticks);

// Sets up GPMC clock
void HALInitGPMCClock(void)
{
    ESAL_GE_MEM_WRITE32(AM335X_CM_PER_BASE + AM335X_CM_PER_GPMC_CLKCTRL, AM335X_CM_CLKCTRL_MODULEMODEEN);

    /* Wait for CM domain to settle. */
    while((ESAL_GE_MEM_READ32(AM335X_CM_PER_BASE + AM335X_CM_PER_GPMC_CLKCTRL) & AM335X_CM_CLKCTRL_IDLEST) !=
                             AM335X_CM_CLKCTRL_IDLEST_FUNC);

}

// Sets up GPMC pins based on input or output configuration
// Muxmode and pulls set as appropriate
void HALInitGPMCPins(void)
{
	// A26
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_A10,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE4);

    // A25
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_MMC0_CMD,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A24
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_MMC0_CLK,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A23
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_MMC0_DAT0,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A22
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_MMC0_DAT1,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A21
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_MMC0_DAT2,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A20
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_MMC0_DAT3,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A19
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA15,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A18
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA14,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A17
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA13,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A16
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA12,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A15
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA11,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A14
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA10,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A13
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA9,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A12
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA8,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A11
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_AC_BIAS_EN,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A10
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_PCLK,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A9
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_HSYNC,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A8
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_VSYNC,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A7
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA7,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A6
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA6,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A5
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA5,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A4
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA4,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A3
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA3,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A2
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA2,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // A1
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_LCD_DATA1,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE1);

    // AD15 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD15,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD14 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD14,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD13 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD13,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD12 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD12,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD11 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD11,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD10 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD10,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD9 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD9,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD8 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD8,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD7 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD7,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD6 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD6,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD5 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD5,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD4 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD4,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD3 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD3,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD2 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD2,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD1 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD1,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // AD0 in/out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_AD0,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_DOWN |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // WAIT0 in
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_WAIT0,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // WPN out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_WPN,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // BEN1 out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_BEN1,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // CSN0 out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_CSN0,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // CSN2 out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_CSN2,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // CSN3 out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_CSN3,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // ADVN_ALE out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_ADVN_ALE,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // OEN_REN out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_OEN_REN,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // WEN out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_WEN,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

    // BEN0_CLE out
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_BEN0_CLE,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
			AM335X_CTRL_PADCONF_INPUT_DIS |
			AM335X_CTRL_PADCONF_PULL_UP |
			AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE0);

}

// Sets up GPMC FRAM using CS3
void HALInitGPMCFRAM(void)
{
    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS3_BASE + AM335X_GPMC_CONFIG1,
    		AM335X_GPMC_CONFIG1_WRAPBURST_DIS |
    		AM335X_GPMC_CONFIG1_READ_SNGL |
    		AM335X_GPMC_CONFIG1_READ_ASYNC |
    		AM335X_GPMC_CONFIG1_WRITE_SNGL |
    		AM335X_GPMC_CONFIG1_WRITE_ASYNC |
    		AM335X_GPMC_CONFIG1_WAITREADMON_DIS |
    		AM335X_GPMC_CONFIG1_WAITWRITEMON_DIS |
    		AM335X_GPMC_CONFIG1_DEVICESIZE_16BIT |
    		AM335X_GPMC_CONFIG1_DEVICETYPE_NOR |
    		AM335X_GPMC_CONFIG1_MUXADDDATA_DIS |
    		AM335X_GPMC_CONFIG1_TIMEPARAGRANX1
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS3_BASE + AM335X_GPMC_CONFIG2,
    		AM335X_GPMC_CONFIG2_CSWROFFTIME(13) |
    		AM335X_GPMC_CONFIG2_CSRDOFFTIME(12) |
    		AM335X_GPMC_CONFIG2_CSEXTRADEL_DIS |
    		AM335X_GPMC_CONFIG2_CSONTIME(1)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS3_BASE + AM335X_GPMC_CONFIG3,
    		0
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS3_BASE + AM335X_GPMC_CONFIG4,
    		AM335X_GPMC_CONFIG4_WEOFFTIME(12) |
    		AM335X_GPMC_CONFIG4_WEEXTRADELAY_DIS |
    		AM335X_GPMC_CONFIG4_WEONTIME(2) |
    		AM335X_GPMC_CONFIG4_OEOFFTIME(12) |
    		AM335X_GPMC_CONFIG4_OEEXTRADELAY_DIS |
    		AM335X_GPMC_CONFIG4_OEONTIME(6)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS3_BASE + AM335X_GPMC_CONFIG5,
    		AM335X_GPMC_CONFIG5_RDACCESSTIME(11) |
    		AM335X_GPMC_CONFIG5_WRCYCLETIME(16) |
    		AM335X_GPMC_CONFIG5_RDCYCLETIME(16)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS3_BASE + AM335X_GPMC_CONFIG6,
    		AM335X_GPMC_CONFIG6_WRACCESSTIME(10) |
    		AM335X_GPMC_CONFIG6_CYCLE2CYCLEDELAY(0) |
    		AM335X_GPMC_CONFIG6_CYCLE2CYCLESAMECS_DIS |
    		AM335X_GPMC_CONFIG6_CYCLE2CYCLEDIFFCS_DIS |
    		AM335X_GPMC_CONFIG6_BUSTURNAROUND(0)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS3_BASE + AM335X_GPMC_CONFIG7,
   		    AM335X_GPMC_CONFIG7_MASKADDRESS(0x0F) |	 // Smallest CS size = 16 MB
   		    AM335X_GPMC_CONFIG7_CSVALID_EN |
   		    AM335X_GPMC_CONFIG7_BASEADDRESS(CSD_FRAM_BASE_HI_BITS)
    		);

}

// Sets up GPMC FPGA using CS2
void HALInitGPMCFPGA(void)
{
    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS2_BASE + AM335X_GPMC_CONFIG1,
    		AM335X_GPMC_CONFIG1_WRAPBURST_DIS |
    		AM335X_GPMC_CONFIG1_READ_SNGL |
    		AM335X_GPMC_CONFIG1_READ_ASYNC |
    		AM335X_GPMC_CONFIG1_WRITE_SNGL |
    		AM335X_GPMC_CONFIG1_WRITE_ASYNC |
    		AM335X_GPMC_CONFIG1_WAITREADMON_DIS |
    		AM335X_GPMC_CONFIG1_WAITWRITEMON_DIS |
    		AM335X_GPMC_CONFIG1_DEVICESIZE_16BIT |
    		AM335X_GPMC_CONFIG1_DEVICETYPE_NOR |
    		AM335X_GPMC_CONFIG1_MUXADDDATA_EN |
    		AM335X_GPMC_CONFIG1_TIMEPARAGRANX1
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS2_BASE + AM335X_GPMC_CONFIG2,
    		AM335X_GPMC_CONFIG2_CSWROFFTIME(10) |
    		AM335X_GPMC_CONFIG2_CSRDOFFTIME(10) |
    		AM335X_GPMC_CONFIG2_CSEXTRADEL_DIS |
    		AM335X_GPMC_CONFIG2_CSONTIME(0)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS2_BASE + AM335X_GPMC_CONFIG3,
    		AM335X_GPMC_CONFIG3_ADVWROFFTIME(3) |
    		AM335X_GPMC_CONFIG3_ADVRDOFFTIME(3) |
    		AM335X_GPMC_CONFIG3_ADVEXTRADELAY_DIS |
    		AM335X_GPMC_CONFIG3_ADVONTIME(0)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS2_BASE + AM335X_GPMC_CONFIG4,
    		AM335X_GPMC_CONFIG4_WEOFFTIME(8) |
    		AM335X_GPMC_CONFIG4_WEEXTRADELAY_DIS |
    		AM335X_GPMC_CONFIG4_WEONTIME(5) |
    		AM335X_GPMC_CONFIG4_OEOFFTIME(10) |
    		AM335X_GPMC_CONFIG4_OEEXTRADELAY_DIS |
    		AM335X_GPMC_CONFIG4_OEONTIME(6)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS2_BASE + AM335X_GPMC_CONFIG5,
    		AM335X_GPMC_CONFIG5_RDACCESSTIME(9) |
    		AM335X_GPMC_CONFIG5_WRCYCLETIME(10) |
    		AM335X_GPMC_CONFIG5_RDCYCLETIME(11)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS2_BASE + AM335X_GPMC_CONFIG6,
    		AM335X_GPMC_CONFIG6_WRACCESSTIME(5) |
    		AM335X_GPMC_CONFIG6_WRDATAONADMUXBUS(5) |
    		AM335X_GPMC_CONFIG6_CYCLE2CYCLEDELAY(0) |
    		AM335X_GPMC_CONFIG6_CYCLE2CYCLESAMECS_DIS |
    		AM335X_GPMC_CONFIG6_CYCLE2CYCLEDIFFCS_DIS |
    		AM335X_GPMC_CONFIG6_BUSTURNAROUND(0)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS2_BASE + AM335X_GPMC_CONFIG7,
   		    AM335X_GPMC_CONFIG7_MASKADDRESS(0x0F) |	 // Smallest CS size = 16 MB
   		    AM335X_GPMC_CONFIG7_CSVALID_EN |
   		    AM335X_GPMC_CONFIG7_BASEADDRESS(CSD_FPGA_BASE_HI_BITS)
    		);

}

// Sets up GPMC NOR Flash using CS0
// Requires OS timer to be set up first in order to delay
// Flash can be written to after this
void HALInitGPMCNORFlash(void)
{
    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS0_BASE + AM335X_GPMC_CONFIG1,
    		AM335X_GPMC_CONFIG1_WRAPBURST_DIS |
    		AM335X_GPMC_CONFIG1_READ_MULT |
    		AM335X_GPMC_CONFIG1_READ_ASYNC |
    		AM335X_GPMC_CONFIG1_WRITE_SNGL |
    		AM335X_GPMC_CONFIG1_WRITE_ASYNC |
    		AM335X_GPMC_CONFIG1_ATTDEVPGLEN_16 |
    		AM335X_GPMC_CONFIG1_WAITREADMON_DIS |
    		AM335X_GPMC_CONFIG1_WAITWRITEMON_DIS |
    		AM335X_GPMC_CONFIG1_WAITMONTIME_0 |
    		AM335X_GPMC_CONFIG1_WAITPIN_WAIT0 |
    		AM335X_GPMC_CONFIG1_DEVICESIZE_16BIT |
    		AM335X_GPMC_CONFIG1_DEVICETYPE_NOR |
    		AM335X_GPMC_CONFIG1_MUXADDDATA_DIS |
    		AM335X_GPMC_CONFIG1_TIMEPARAGRANX1
    		);

    // Delay
    HALDelayTimerTicks(1);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS0_BASE + AM335X_GPMC_CONFIG2,
    		AM335X_GPMC_CONFIG2_CSWROFFTIME(9) |
    		AM335X_GPMC_CONFIG2_CSRDOFFTIME(14) |
    		AM335X_GPMC_CONFIG2_CSEXTRADEL_DIS |
    		AM335X_GPMC_CONFIG2_CSONTIME(0)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS0_BASE + AM335X_GPMC_CONFIG3,
    		0
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS0_BASE + AM335X_GPMC_CONFIG4,
    		AM335X_GPMC_CONFIG4_WEOFFTIME(5) |
    		AM335X_GPMC_CONFIG4_WEEXTRADELAY_DIS |
    		AM335X_GPMC_CONFIG4_WEONTIME(1) |
    		AM335X_GPMC_CONFIG4_OEOFFTIME(14) |
    		AM335X_GPMC_CONFIG4_OEEXTRADELAY_DIS |
    		AM335X_GPMC_CONFIG4_OEONTIME(8)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS0_BASE + AM335X_GPMC_CONFIG5,
    		AM335X_GPMC_CONFIG5_PAGEBURSTACCESSTIME(5) |
    		AM335X_GPMC_CONFIG5_RDACCESSTIME(13) |
    		AM335X_GPMC_CONFIG5_WRCYCLETIME(7) |
    		AM335X_GPMC_CONFIG5_RDCYCLETIME(17)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS0_BASE + AM335X_GPMC_CONFIG6,
    		AM335X_GPMC_CONFIG6_WRACCESSTIME(6) |
    		AM335X_GPMC_CONFIG6_CYCLE2CYCLEDELAY(0) |
    		AM335X_GPMC_CONFIG6_CYCLE2CYCLESAMECS_DIS |
    		AM335X_GPMC_CONFIG6_CYCLE2CYCLEDIFFCS_DIS |
    		AM335X_GPMC_CONFIG6_BUSTURNAROUND(0)
    		);

    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CS0_BASE + AM335X_GPMC_CONFIG7,
   		    AM335X_GPMC_CONFIG7_MASKADDRESS(0x0C) |	 //  CS size = 64 MB
   		    AM335X_GPMC_CONFIG7_CSVALID_EN |
   		    AM335X_GPMC_CONFIG7_BASEADDRESS(CSD_NORFLASH_BASE_HI_BITS)
    		);

    // CONFIG  write protect (active low) - enable writing
    ESAL_GE_MEM_WRITE32(AM335X_GPMC_BASE + AM335X_GPMC_CONFIG,
    		AM335X_GPMC_CONFIG_WRITEPROTECT_HI |
    		AM335X_GPMC_CONFIG_LIMITEDADDRESS_DIS |
    		AM335X_GPMC_CONFIG_NANDFORCEPOSTEDWRITE_DIS
    		);


}

// Assume GPIO Register already set up
// Gets FunctionCheck value and then sets MEM_INIT back to proper value
unsigned char HALGetFunctionCheck(void)
{
	unsigned readVal;
	unsigned char retVal;

    // MEM_INIT - change input pull
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_A7,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_EN |
    		AM335X_CTRL_PADCONF_PULL_UP |
    		AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE7
    		);

    // Delay
    HALDelayTimerTicks(1);

    // MEM_INIT - read FUNCTION_CHK at GPIO1-23
	retVal = ( ( ESAL_GE_MEM_READ32(AM335X_GPIO1_BASE + AM335X_GPIO_DATAIN) & AM335X_GPIO_BIT_23 ) == AM335X_GPIO_BIT_23 );

    // MEM_INIT - change back to output
    ESAL_GE_MEM_WRITE32(AM335X_CTRL_MODULE_BASE + AM335X_CTRL_PADCONF_GPMC_A7,
			AM335X_CTRL_PADCONF_SLEW_SLOW |
    		AM335X_CTRL_PADCONF_INPUT_DIS |
    		AM335X_CTRL_PADCONF_PULL_UP |
    		AM335X_CTRL_PADCONF_PULL_EN |
    		AM335X_CTRL_PADCONF_MODE7
    		);

    //GPIO1 OE
    readVal = ESAL_GE_MEM_READ32(AM335X_GPIO1_BASE + AM335X_GPIO_OE);
    ESAL_GE_MEM_WRITE32(AM335X_GPIO1_BASE + AM335X_GPIO_OE, readVal & ~(AM335X_GPIO_BIT_23));

    //GPIO1 write 1
    ESAL_GE_MEM_WRITE32(AM335X_GPIO1_BASE + AM335X_GPIO_SETDATAOUT, AM335X_GPIO_BIT_23);

	return retVal;
}


